DISCORD_TOKEN=REPLACE_ME
REDDIT_USERNAME=REPLACE_ME
REDDIT_PASSWORD=REPLACE_ME
REDDIT_APP_ID=REPLACE_ME
REDDIT_SECRET=REPLACE_ME
TWITTER_CONSUMER_KEY=REPLACE_ME
TWITTER_CONSUMER_SECRET=REPLACE_ME
TWITTER_ACCESS_TOKEN=REPLACE_ME
TWITTER_ACCESS_SECRET=REPLACE_ME
GOOGLE_API_KEY=REPLACE_ME
GOOGLE_SEARCH_ENGINE_ID=REPLACE_ME